{
  "name": "metsenat",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint . --fix",
    "format": "prettier --write src/"
  },
  "dependencies": {
    "apexcharts": "^4.0.0",
    "pinia": "^2.2.4",
    "vue": "^3.5.12",
    "vue-recaptcha": "^3.0.0-alpha.6",
    "vue-recaptcha-v3": "^2.0.1",
    "vue-router": "^4.4.5",
    "vue3-apexcharts": "^1.7.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.13.0",
    "@nuxt/kit": "^3.14.1592",
    "@vitejs/plugin-vue": "^5.1.4",
    "@vue/eslint-config-prettier": "^10.0.0",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.13.0",
    "eslint-plugin-vue": "^9.29.0",
    "postcss": "^8.4.47",
    "prettier": "^3.3.3",
    "tailwindcss": "^3.4.14",
    "vite": "^5.4.10",
    "vite-plugin-vue-devtools": "^7.5.3",
    "vite-plugin-vue-svg": "^0.1.0"
  },
  "packageManager": "yarn@4.5.1+sha512.341db9396b6e289fecc30cd7ab3af65060e05ebff4b3b47547b278b9e67b08f485ecd8c79006b405446262142c7a38154445ef7f17c1d5d1de7d90bf9ce7054d"
}
